 https://www.geeksforgeeks.org/problems/roman-number-to-integer3201/1

    Class solution:
    def romanToDecimal(self, s):
        #code here
        d={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        s=input()#III
        s=s.replace('IV','IIII')
        s=s.replace('IX','VIIII')
        s=s.replace('XL','XXXX')
        s=s.replace('XC','LXXXX')
        s=s.replace('CD','CCCC')
        s=s.replace('CM','DCCCC')
        sum=0
        for i in s:
            sum=sum+d[i]#3
        print(sum)
